# EODHD API Key
EODHD_API_KEY=""

# CoinMarketCap API Key
COINMARKETCAP_API_KEY=""

# Telegram API Key
TELEGRAM_API_KEY=""

# Helius API Key
HELIUS_API_KEY=""

# OKX API Credentials
OKX_API_SECRET=""
OKX_PASSPHRASE=""
OKX_API_KEY=""